apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: aify4mb83-go 
  janus-idp.io/tekton: aify4mb83-go
  backstage.io/kubernetes-id: aify4mb83-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: aify4mb83-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  