apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: aify4mb83-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: aify4mb83-go 
  name: aify4mb83-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: aify4mb83-go 
